<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">fazDelivery</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="addr">Endereço</string>
    <string name="tel">Telefone</string>
    <string name="buscar">Buscar</string>
    <string name="search">search</string>

    <string name="placeholder_tel">(99)9999–9999</string>
    <string name="placeholder_addr">Endereço da loja, 123, Salvador - BA</string>
    <string name="placeholder_price">R$232,99</string>
    <string name="placeholder_lorem">Lorem ipsum dolor sit amet</string>

    <string name="productImageDescription">Imagem do produto</string>

    <string name="mon">Segunda</string>
    <string name="tue">Terça</string>
    <string name="wed">Quarta</string>
    <string name="thu">Quinta</string>
    <string name="fri">Sexta</string>
    <string name="sat">Sábado</string>
    <string name="sun">Domingo</string>

    <string name="closed">Fechado</string>

</resources>